[agent]
  interval = "10s"
  round_interval = true
  debug = true

# 1) Измерения BME280
[[inputs.mqtt_consumer]]
  servers   = ["tcp://mosquitto:1883"]
  topics    = ["sensors/+/bme280"]
  qos       = 0
  client_id = "telegraf-iot-bme280"
  username  = "${MQTTUSER}"
  password  = "${MQTTPASS}"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sensors/+/bme280"
    measurement = "bme280"
    tags = "_/deviceid/_"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "humidity"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "pressure"
      type = "float"

# 2) Статусы устройств (retained LWT online/offline)
[[inputs.mqtt_consumer]]
  servers   = ["tcp://mosquitto:1883"]
  topics    = ["devices/+/status"]
  qos       = 0
  client_id = "telegraf-iot"
  username  = "${MQTTUSER}"
  password  = "${MQTTPASS}"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "devices/+/status"
    measurement = "status"
    tags = "_/deviceid/_"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "status"
      rename = "value"
      type = "string"

[[outputs.influxdb_v2]]
  urls          = ["${INFLUXURL}"]
  token         = "${INFLUXTOKEN}"
  organization  = "${INFLUXORG}"
  bucket        = "${INFLUXBUCKET}"
